{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 s = 21\
tree = <21>\
pending = 0\
s = grandad\
tree = fail\
pending = 1\
s = alpha\
tree = <alpha>\
pending = 0\
s = Beta07aW\
tree = <Beta07aW>\
pending = 0\
s = 091139badf\
tree = fail\
pending = 1\
s = true\
tree = <true>\
pending = 0\
s = false\
tree = <false>\
pending = 0\
s = kushmoneyking 123\
tree = fail\
pending = 2\
s = &&\
tree = <&&>\
pending = 0\
s = ||\
tree = <||>\
pending = 0\
s = +\
tree = <+>\
pending = 0\
s = *\
tree = <*>\
pending = 0\
s = !\
tree = <!>\
pending = 0\
s = ! ||\
tree = <!>\
pending = 1\
s = false\
tree = [ | <false>]\
pending = 0\
s = 1244326\
tree = [ | [ | <1244326>]]\
pending = 0\
s = hEllO312\
tree = [ | <hEllO312>]\
pending = 0\
s = tango666\
tree = [ | [[ | <tango666>] ~ [+ []]]]\
pending = 0\
s = Brend4K || true ! 423\
tree = [ | [[ | <Brend4K>] ~ [+ [[<||> ~ [ | <true>]], [<!> ~ [ | [ | <423>]]]]]]]\
pending = 0\
s = 42 Brend4K || true ! 423\
tree = [ | [[ | [ | <42>]] ~ [+ []]]]\
pending = 5}